<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AhnDownloaderDockWidgetBase</class>
 <widget class="QDockWidget" name="AhnDownloaderDockWidgetBase">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>563</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>361</width>
    <height>563</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>361</width>
    <height>563</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/AhnDownloader/img/icon.png</normaloff>:/plugins/AhnDownloader/img/icon.png</iconset>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ahndownloader</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>tool</string>
     </attribute>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ok">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Open WFS layer (optional)</string>
      </property>
      <widget class="QPushButton" name="pb_delete_wfs">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>delete selected service</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_wfs">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Choose WFS layer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_connect">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>connect to selected service</string>
       </property>
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_edit">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>edit selected service</string>
       </property>
       <property name="text">
        <string>edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_new">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>add new service</string>
       </property>
       <property name="text">
        <string>new</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>WFS:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Select index layer</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>field:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="combo_layer">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>231</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="combo_field">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>231</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>351</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Source URL</string>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>format 'http://mydomain/map[ifield].ext' 
 changes will be saved as new URL</string>
       </property>
       <property name="whatsThis">
        <string extracomment="replace index string with [ifield], e.d. http://www.mapdata.com/imagery_dem[ifield].tif"/>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_delete">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>delete selected URL</string>
       </property>
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Destination folder</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Choose a destination folder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_folder">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_unzip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>unzip results</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_cancel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_help">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="resultaat">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>results</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_results">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afsluiten">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>790</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_close">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_reset">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset tool for new download</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>info</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>361</width>
        <height>461</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="source">
       <url>
        <string>qrc:/plugins/AhnDownloader/config/info.txt</string>
       </url>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_gisplein">
      <property name="geometry">
       <rect>
        <x>-140</x>
        <y>0</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(50, 64, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/AhnDownloader/img/new_gisplein194x28.png</normaloff>:/plugins/AhnDownloader/img/new_gisplein194x28.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>324</width>
        <height>47</height>
       </size>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>

 <connections>
  <connection>
   <sender>combo_layer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>combo_field</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
